MONGO_URL = mongodb+srv://sroor:REIDDyMgP3SyChDY@cluster0.ng5ggr4.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = sara
JWT_SEC = sara
STRIPE_KEY = sk_test_51NRp9RH5U74R6Tzdkjg5TKGb58xo6CuKFSr3laHsua4R8xUwG68HYgfiNTmEipNiCES9Lhg3JOQCBsJDvvq7JulW008fO5EaJm